@basic-padding-tb: 16px 0;
@basic-padding-t: 16px;

.over-card {
  border: 1px solid rgba(187, 187, 187, 100);
  margin: @basic-padding-tb 0;
}

.order-over {
  height: 100%;
  padding: 0 8px 8px;
  overflow: auto;

  .head {
    display: flex;
    align-content: center;
    font-size: 14px;
    > p {
      line-height: 44px;
      margin: 4px 4px;
    }
  }
  .card-margin {
    margin-bottom: 18px;
    .footer,
    .content {
      display: flex;
      align-items: center;
      margin: 8px;
    }
  }
  .my-list {
    --font-size: 14px;
    --border-top: none;
  }
  .color-greay {
    color: #919191;
  }
  .history-card {
    .head {
      display: flex;
      justify-content: space-between;
    }
    .descript {
      padding: @basic-padding-t 0;
    }
    .photo {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: @basic-padding-t 0;
    }
  }
}
